{
  "username" : "",
  "password" : "",
  "couponCode" : ""
  "name" : "",
  "cc" : "",
  "expDate" : "",
  "cvv" : "",
  "countryAbbrev" : "",
  "postalCode" : "",
  "siteName" : "",
  "mailinator" : ""
}
